{
  "EmailSettings": {
    "SmtpServer": "${SMTP_SERVER}",
    "SmtpPort": "${SMTP_PORT}",
    "SmtpUsername": "${SMTP_USERNAME}",
    "SmtpPassword": "${SMTP_PASSWORD}",
    "EnableSsl": "${SMTP_ENABLE_SSL}",
    "FromEmail": "${SMTP_FROM_EMAIL}",
    "FromName": "${SMTP_FROM_NAME}"
  }
}